<html>
   <head>
        <title>
            Titulo de la Web
        </title>
        <link rel="stylesheet" type="text/css" href="./styles/estilo.css">
        <script language="javascript">
            //console.log("Arranca el script");
            //Declaro las variables globales
            //var arrayGlobal = [];
            //var varGlobal = 0;

            //Construyo una fucion que inicializa al pulsar el boton
            function inicia(){
                //console.log("Pagina inicializada.");
                //var arrayLocal = [];
                //var varLocal = 0;
            }
            
        </script>
   </head>
   <body>
        <p>Titulo de mi pagina</p>
        
        <br><button id="boton" onclick="inicia()">Inicializa</button>
        
        <br><p id="p1"></p>
        
        <br><label for="entrada">Etiqueta Input </label><input id="input1" value="Por defecto">

        <TABLE BORDER>
            <TR>
                <TD><div><img id="img1" src="./images/obeso.png" alt="Casilla 1" height="100" width="100"/></div></TD> 
                <TD><div></div></TD> 
            </TR>
            <TR>
                <TD><div></div></TD>
                <TD><div></div></TD>
            </TR>
        </TABLE>
   </body>
</html>
