<html>
   <head>
        <title>
            Titulo de la Web
        </title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="./styles/estilo.css">
        
        <script language="javascript" src="./js/plantilla.js"></script> 
        
   </head>
   <body>
        <p>Reusa Codigo</p>
        
        <p id="p1"></p>
        
        <label for="entrada">Etiqueta Edad </label><input id="input1" value="Por defecto">
        <button id="boton" onclick="inicia()">Inicializa</button>

        <br><textarea id="texto1" rows="10" cols="50">Escribe algo aqui</textarea>
        
        <form name="formulario1">
            <p>
              <label for="lista1">Seleccion multiple de una lista:</label>
              <br>
              <select id="lista1" name="Listado" multiple="multiple">
                <option selected="selected">Por defecto</option>
                <option>Opcion 1</option>
                <option>Opcion 2</option>
                <option>Opcion 3</option>
                <option>Opcion 4</option>
                <option>Opcion 5</option>
              </select>
            </p>
            <p><input id="input2" type="button" value="Otro tipo de input" /></p>
        </form>

        <audio id="audio1" src="" controls></audio>
        
        <TABLE BORDER>
            <TR>
                <TD><div><img id="img1" src="./images/obeso.png" alt="Casilla 1" height="100" width="100"/></div></TD> 
                <TD><div></div></TD> 
            </TR>
            <TR>
                <TD><div></div></TD>
                <TD><div></div></TD>
            </TR>
        </TABLE>

        <form id="formulario2" onsubmit="return false">
                <fieldset>
                    <legend>Mi Formulario</legend>
                    
                    <br><label for="login">Login:</label>
                    <input id="login" type="text" 
                        title="Debe tener entre 6 y 12 caracteres" 
                        size="12" minlength="6" maxLength="12"
                        onchange="validaCampo(this, errorLogin)">
                    <p id="errorLogin" style="display:none; color:#FF0000; font-size:14px">
                        <br>Formato de login introducido erroneo<br></p>
    
                    <br><label for="email">Email:</label>
                    <input id="email" type="email" 
                        title="Debe ser un email valido" 
                        size="64"
                        onchange="validaCampo(this, errorEmail)">
                    <p id="errorEmail" style="display:none; color:#FF0000; font-size:14px">
                            <br>Formato de email introducido erroneo<br></p>
    
                    <br><br><label for="password">Contraseña:</label>
                    <input id="password" type="password" 
                        title="Debe tener entre 6 y 15 caracteres validos" 
                        size="15" minlength="6" maxLength="15"
                        onchange="validaCampo(this, errorPassword)">
                    <p id="errorPassword" style="display:none; color:#FF0000; font-size:14px">
                            <br>Formato de contraseña introducido erroneo<br></p>
     
                   <br><br><input id="enviar" type="submit" onclick="enviarFormulario()" value="Enviar">
                </fieldset>    
            </form>
   </body>
</html>
